PROJECT_NAME=tdp-server

BACKEND_CORS_ORIGINS=["http://localhost:8000"]
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000
LOG_LEVEL=DEBUG
# OpenID Connect
OPENID_CONNECT_DISCOVERY_URL=http://localhost:8080/auth/realms/tdp_server_dev/.well-known/openid-configuration
OPENID_CLIENT_ID=tdp_server_id

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=tdp_user
POSTGRES_PASSWORD=tdp_password
POSTGRES_DB=tdp_dev_db
POSTGRES_SCHEMA=tdp

# TDP
TDP_COLLECTION_PATH=<collection path>
TDP_RUN_DIRECTORY=<ansible run directory>
TDP_VARS=<tdp vars directory>
